<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar NEVER DIE!</title>
    <link rel="stylesheet" href="./css/login.css" />
    
</head>
<body>
    <img src=".\img\KakaoTalk_20220129_164202078.jpg"  class="login-img" width="500rem" height="500rem" />
    <div class="login-title"> 
               <h1 class="login-title__main">Rockstar NEVER DIE!</h1>
        <p calss="login-title__sub">
            색다른 슈퍼밴드의 등장 <br/>
            당신의 락스타를 투표해주세요!
        </p>
    </div>
    <form action="find.html" class="login-form">
        <input 
        type="text"
        name="username"
        required autocomplete="off"
        placeholder="밴드명"
        />
        <input 
        type="text"
        name="password"
        required autocomplete="off"
        placeholder="멤버이름"
        />
        <input type="submit" value="투표하러가기">

</body>
</html>